{"id":"/","name":"홍시 · 시간을 효율적으로","short_name":"홍시","lang":"ko","start_url":"/#/home","scope":"/","display":"standalone","background_color":"#f3f5f9","theme_color":"#f3f5f9","icons":[{"src":"/icon-128.png","sizes":"128x128","type":"image/png"},{"src":"/icon-256.png","sizes":"256x256","type":"image/png"}]}
